services:
  dbservice:
    image: mysql:8.0
    container_name: chattingo-db
    environment:
      MYSQL_ROOT_PASSWORD: chattingo123
      MYSQL_DATABASE: chattingo_db
    ports:
      - "3308:3306"
    networks:
      - appnet
    volumes:
      - mysql-data:/var/lib/mysql
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h 127.0.0.1 -uroot -p$${MYSQL_ROOT_PASSWORD} || exit 1"]
      interval: 5s
      timeout: 5s
      retries: 20

  appservice:
    image: ${DockerHubUser}/chattingo-backend:${ImageTag}
    container_name: chattingo-app
    depends_on:
      dbservice:
        condition: service_healthy
    env_file:
      - ./backend/.env
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://dbservice:3306/chattingo_db?createDatabaseIfNotExist=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: chattingo123
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.MySQL8Dialect
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: "false"
    networks:
      - appnet

  web:
    image: ${DockerHubUser}/chattingo-frontend:${ImageTag}
    container_name: chattingo-web
    depends_on:
      - appservice
    networks:
      - appnet

  nginx:
    image: nginx:alpine
    container_name: chattingo-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./certbot/conf:/etc/letsencrypt:ro
      - ./certbot/www:/var/www/certbot:ro
    networks:
      - appnet
    depends_on:
      - web
      - appservice

  certbot:
    image: certbot/certbot:latest
    container_name: chattingo-certbot
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    command: certonly --webroot --webroot-path=/var/www/certbot --email nshaheen488@gmail.com --agree-tos --no-eff-email -d chattingo.shaheen.homes

volumes:
  mysql-data:

networks:
  appnet:
